# azure-cache-redis-samples

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
DotNetConsoleAppUsingStackExchangeRedisClient/: App.config  ConnectionFactory.cs  ConnectionHelper.cs  DotNetConsoleAppUsingStackExchangeRedisClient.csproj  LogUtility.cs  Program.cs  ReconnectionMultiplexer.cs  packages.config
DotNetConsoleAppUsingStackExchangeRedisClient/Commons/Pool/: ConnectionFactory.cs  ConnectionValidator.cs  GenericObjectPool.cs  IObjectPool.cs  IPooledObjectFactory.cs  IPooledObjectValidator.cs  PoolBuilder.cs
Java/: .gitignore
Java/ClientSamples/: pom.xml
Java/ClientSamples/Jedis/: pom.xml
Java/ClientSamples/Lettuce/: pom.xml
Node/: .gitignore
Node/ClientSamples/NodeRedis/: connection-helper.js  package-lock.json  sample.js  test_disconnection.js
Php/: .gitignore
Php/ClientSamples/Predis/: composer.json  sample.php
Python/: .gitignore
Python/ClientSamples/redis-py/: basic-usage.py  cluster-usage.py  pool-usage.py  sample.py
doNet/ForceReconnect/: DotNetConsoleAppUsingStackExchangeRedisClient.csproj  DotNetConsoleAppUsingStackExchangeRedisClient.sln
dotNet/ClientSamples/StackExchange.Redis/: App.config  Benchmark.cs  ConnectionHelper.cs  ForceReconnect.cs  ForceReconnectSample.cs  LogUtility.cs  Program.cs  Samples.csproj  packages.config
dotNet/StackExchange.Redis/Samples/: ForceReconnect.cs  LogUtility.cs  Program.cs  Samples.csproj
quickstart/aspnet/: ContosoTeamStats.sln  README.md  Redistest.sln
quickstart/aspnet-core/: README.md  aspnet-core.sln  azure.yaml
quickstart/aspnet-core/ContosoTeamStats/: ContosoTeamStats.csproj  Program.cs  RedisConnection.cs  Startup.cs  libman.json
quickstart/aspnet-core/ContosoTeamStats/Controllers/: HomeController.cs
quickstart/aspnet-core/ContosoTeamStats/Models/: ErrorViewModel.cs
quickstart/aspnet-core/ContosoTeamStats/Properties/: launchSettings.json
quickstart/aspnet-core/ContosoTeamStats/Views/: _ViewImports.cshtml
quickstart/aspnet-core/ContosoTeamStats/Views/Home/: RedisCache.cshtml
quickstart/aspnet-core/ContosoTeamStats/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
quickstart/aspnet-core/ContosoTeamStats/wwwroot/css/: site.css
quickstart/aspnet-core/infra/: main.bicep  main.parameters.json  redis.bicep  resources.bicep
quickstart/aspnet/ContosoTeamStats/: ContosoTeamStats.csproj  Global.asax  (+4 more)
quickstart/dotnet/: README.md  Redistest.sln
quickstart/dotnet-core/: Program.cs  README.md  RedisConnection.cs  Redistest.csproj  appsettings.json
quickstart/dotnet/Redistest/: App.config  Program.cs  RedisConnection.cs  Redistest.csproj
quickstart/dotnet/Redistest/Properties/: AssemblyInfo.cs
quickstart/java/: README.md
quickstart/java-redisson/: README.md
quickstart/java-redisson-jcache/: README.md  pom.xml
quickstart/java-redisson-jcache/redis-redisson-jcache-test/: pom.xml
quickstart/java-redisson-jcache/redis-redisson-jcache-test/src/main/java/example/demo/: App.java
quickstart/nodejs/: README.md  package-lock.json  package.json  redistest.js  sample.env  tsconfig.json
quickstart/php/: README.md  test.php
quickstart/python/: PythonApplication1.py  README.md
samples/.NET/WeatherAPI/: .gitignore  DistributedCacheExtensions.cs  Program.cs  README.md  WeatherAPI.csproj  WeatherForecast.cs
samples/.NET/WeatherAPI/Controllers/: WeatherForecastController.cs
samples/.NET/WeatherAPI/Properties/: launchSettings.json
samples/.NET/eShop/eShop/: Constants.cs  Program.cs  appsettings.json  eShop.csproj
samples/.NET/eShop/eShop/Areas/Identity/Pages/: _ViewImports.cshtml
samples/.NET/eShop/eShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
samples/.NET/eShop/eShop/Authorization/: Roles.cs
samples/.NET/eShop/eShop/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
samples/.NET/eShop/eShop/Data/: ApplicationDbContext.cs  SeedData.cs  eShopContext.cs
samples/.NET/eShop/eShop/Helpers/: ConvertData.cs  RedisConnection.cs
samples/.NET/eShop/eShop/Interfaces/: ICartItemService.cs  ICartService.cs  IProductService.cs
samples/.NET/eShop/eShop/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs
samples/.NET/eShop/eShop/Services/: CartItemServiceCache.cs  CartServiceCache.cs  ProductServiceCacheAside.cs
samples/.NET/eShop/eShop/ViewModel/: ShoppingCartItem.cs
samples/.NET/eShop/eShop/Views/: _ViewImports.cshtml
samples/.NET/eShop/eShop/Views/Carts/: Create.cshtml  Delete.cshtml  Index.cshtml
samples/.NET/eShop/eShop/Views/Home/: Details.cshtml  Index.cshtml
samples/.NET/eShop/eShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
samples/.NET/eShop/eShop/Views/Shared/: _Layout.cshtml  _product.cshtml
samples/java/ClientSamples/: pom.xml
samples/java/ClientSamples/src/main/java/common/: RedisClientConfig.java
samples/java/ClientSamples/src/main/java/jedis/: ClusterUsage.java  PoolUsage.java
tutorial/output-cache-open-ai/: OutputCacheDallESample.sln  README.md  azure.yaml
tutorial/output-cache-open-ai/OutputCacheDallESample/: Dockerfile  GenerateImageSC.cs  GenerateImageSDK.cs  OutputCacheDallESample.csproj  Program.cs  RedisConnection.cs
tutorial/output-cache-open-ai/OutputCacheDallESample/Properties/: launchSettings.json
tutorial/semantic-cache/: readme.md  tutorial.ipynb
tutorial/vector-similarity-search-open-ai/: README.md  tutorial.ipynb
tutorial/web-app-demo-entraid-auth/DemoWebApp/: DemoWebApp.csproj  DemoWebAppForRedis.sln  Program.cs
tutorial/web-app-demo-entraid-auth/DemoWebApp/Controllers/: HomeController.cs
tutorial/web-app-demo-entraid-auth/DemoWebApp/Models/: ErrorViewModel.cs
tutorial/web-app-demo-entraid-auth/DemoWebApp/Properties/: launchSettings.json
tutorial/web-app-demo-entraid-auth/DemoWebApp/Views/Home/: Index.cshtml
tutorial/web-app-demo-entraid-auth/DemoWebApp/Views/Shared/: _Layout.cshtml
(+104 files in other folders)
