log4j.debug=true
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p %t %l - %m%n

#log4j.logger.com.lambdaworks.redis.protocol.ConnectionWatchdog=DEBUG
log4j.logger.com.lambdaworks.redis.cluster.RedisClusterClient=DEBUG


