#hostname={cacheName}.redis.cache.windows.net
hostname=warren-eus-cluster.redis.cache.windows.net
#password=password
password=Z7rhnViMSnLAqceIV8uxfkjNP5XoIZp5g9VmsF44zW0=
connect.retry=5
connect.timeout.ms=15000
operation.timeout.ms=15000
pool.max.total=200
pool.max.idle=200
pool.min.idle=50
useSsl=false
client.name=client1