#hostname={cacheName}.redis.cache.windows.net
#password=password
connect.retry=5
connect.timeout.ms=15000
operation.timeout.ms=1500
pool.max.total=200
pool.max.idle=200
pool.min.idle=50
useSsl=true
#client.name=client1