#hostname={cacheName}.redis.cache.windows.net
hostname=warren-eus-cluster.redis.cache.windows.net
#password=password
password=Z7rhnViMSnLAqceIV8uxfkjNP5XoIZp5g9VmsF44zW0=
connect.retry=3
connect.timeout.ms=3000
operation.timeout.ms=1000
pool.max.total=10
pool.max.idle=5
pool.min.idle=5
useSsl=true
client.name=client1